xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -1.15864;6.87093;0.00154;,
 -0.83232;6.87092;0.78933;,
 -1.03055;8.29996;0.98756;,
 -1.43898;8.29996;0.00153;,
 -0.04452;6.87092;1.11565;,
 -0.04452;8.29996;1.39598;,
 0.74328;6.87092;0.78933;,
 0.94151;8.29996;0.98756;,
 1.06960;6.87093;0.00154;,
 1.34994;8.29996;0.00153;,
 0.74328;6.87092;-0.78627;,
 0.94151;8.29996;-0.98450;,
 -0.04452;6.87092;-1.11258;,
 -0.04452;8.29996;-1.39292;,
 -0.83232;6.87092;-0.78627;,
 -1.03055;8.29996;-0.98450;,
 -1.15864;6.87093;0.00154;,
 -1.43898;8.29996;0.00153;,
 -1.34177;10.68992;1.29878;,
 -1.87911;10.68992;0.00153;,
 -0.04452;10.68992;1.83612;,
 1.25273;10.68992;1.29878;,
 1.79006;10.68992;0.00153;,
 1.25273;10.68992;-1.29572;,
 -0.04452;10.68992;-1.83306;,
 -1.34177;10.68992;-1.29572;,
 -1.87911;10.68992;0.00153;,
 -1.03055;13.07992;0.98757;,
 -1.43898;13.07992;0.00154;,
 -0.04452;13.07992;1.39598;,
 0.94151;13.07992;0.98757;,
 1.34994;13.07992;0.00154;,
 0.94151;13.07990;-0.98450;,
 -0.04452;13.07990;-1.39293;,
 -1.03055;13.07990;-0.98450;,
 -1.43898;13.07992;0.00154;,
 -0.83232;14.50898;0.78933;,
 -1.15864;14.50896;0.00154;,
 -0.04452;14.50895;1.11565;,
 0.74328;14.50897;0.78933;,
 1.06960;14.50896;0.00154;,
 0.74328;14.50896;-0.78628;,
 -0.04452;14.50895;-1.11259;,
 -0.83232;14.50896;-0.78628;,
 -1.15864;14.50896;0.00154;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;0.12598;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;,
 -0.04452;21.25383;0.00153;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;,
 3;53,37,36;,
 3;54,36,38;,
 3;55,38,39;,
 3;56,39,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;;
 
 MeshMaterialList {
  5;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.800000;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/ëïçb.png";
   }
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/ëïçb.png";
   }
  }
  Material {
   0.780800;0.800000;0.000000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.697652;-0.162970;0.697655;,
  -0.984073;-0.177763;0.000003;,
  -0.695843;-0.177761;0.695847;,
  -0.000001;-0.177761;0.984074;,
  0.695844;-0.177762;0.695846;,
  0.984073;-0.177763;0.000003;,
  0.695843;-0.177763;-0.695846;,
  -0.000001;-0.177762;-0.984074;,
  -0.695843;-0.177763;-0.695847;,
  -0.982396;-0.186812;0.000001;,
  -0.694657;-0.186812;0.694660;,
  -0.000001;-0.186812;0.982396;,
  0.694658;-0.186811;0.694660;,
  0.982396;-0.186811;0.000001;,
  0.694658;-0.186813;-0.694660;,
  -0.000001;-0.186813;-0.982395;,
  -0.694657;-0.186813;-0.694660;,
  -1.000000;-0.000002;0.000000;,
  -0.707105;-0.000002;0.707109;,
  -0.000000;-0.000002;1.000000;,
  0.707106;-0.000002;0.707108;,
  1.000000;-0.000001;0.000000;,
  0.707108;-0.000001;-0.707106;,
  -0.000001;-0.000002;-1.000000;,
  -0.707107;-0.000001;-0.707107;,
  -0.982396;0.186810;0.000002;,
  -0.694656;0.186811;0.694662;,
  -0.000000;0.186810;0.982396;,
  0.694656;0.186811;0.694662;,
  0.982396;0.186809;0.000002;,
  0.694660;0.186809;-0.694658;,
  -0.000001;0.186809;-0.982396;,
  -0.694659;0.186810;-0.694659;,
  -0.984073;0.177763;0.000004;,
  -0.695842;0.177763;0.695848;,
  -0.000001;0.177763;0.984073;,
  0.695842;0.177764;0.695848;,
  0.984073;0.177763;0.000005;,
  0.695845;0.177762;-0.695845;,
  -0.000001;0.177761;-0.984074;,
  -0.695844;0.177762;-0.695846;,
  -0.697651;0.162972;0.697655;,
  0.697653;-0.162970;0.697654;,
  0.697652;-0.162970;-0.697654;,
  -0.697652;-0.162970;-0.697656;,
  0.697652;0.162972;0.697655;,
  0.697653;0.162973;-0.697653;,
  -0.697652;0.162973;-0.697654;;
  48;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  3;0,2,1;,
  3;0,3,2;,
  3;42,4,3;,
  3;42,5,4;,
  3;43,6,5;,
  3;43,7,6;,
  3;44,8,7;,
  3;44,1,8;,
  3;41,33,34;,
  3;41,34,35;,
  3;45,35,36;,
  3;45,36,37;,
  3;46,37,38;,
  3;46,38,39;,
  3;47,39,40;,
  3;47,40,33;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
