//==============================================================================
//
// readmeファイル [readme.txt]
// Author : 唐﨑 結斗
//
// 最終更新日 : 2020/3/2
//==============================================================================

◆URL◆
YouTube : https://www.youtube.com/watch?v=GbpJNxY6o3U&list=PLj0Cq42DUVEVUQ1V5cp1pE13-JVujwxRz&index=2

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ [ 00_実行ファイル ]
┃		┣━data
┃		┃
┃		┣━GluttonousShark(フルスクリーン).exe
┃		┃
┃		┗━GluttonousShark.exe
┃
┣━ [ 01_開発環境 ]
┃		┗━開発環境.zip
┃
┣━ [ 02_スクリーンショット ]
┃
┗━[ 04_ReadMe.txt ]
			
◆00_実行環境
exeファイルと起動に必要なリソースファイル、オンラインランキングが入っています。

◆01_開発環境
ゲームのプロジェクトファイル一式が入っています。

◇ReadMe.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった最初に知ってもらいたい情報を書いています。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C++
◇SDK      : DirectX9
◇開発期間 : 2020/11～2020/2(三か月)
◇ジャンル : 3Dアクションゲーム

◆動作確認済み環境◆
Windows10

◆操作方法◆

・WASDキー : 前後左右に移動します。

・画面左上のゲージ : スタミナゲージ、ダッシュの際に消費されて、なくなるとゲーム終了。

・SIFTキー : 20エネルギーある状態で長押しすると、HPを回復します。また、10エネルギーある状態単発押しすると、追従弾を発射します。

・Pキー : ゲーム中に押すことで一時停止(ポーズ)することができます。

ENTERキー : タイトルやチュートリアルが面の遷移に使用します。

◆アピールポイント◆
初めての3Dゲーム作品です。
このゲームのアピールポイントは、魚群を再現するためにフロッキングアルゴリズムを使用したところです。
これにより、プレイヤーに追いかけられても散り散りになっても、自然な形で群れを形成したりすることができます。
