// モデルの最大数
MAX_TYPE = 66

//***************************
// Xファイル名の読み込み
//***************************
MODEL_FILENAME = data/MODEL/enemy_black_000.x			# [0]
MODEL_FILENAME = data/MODEL/enemy_white_000.x          	# [1]
MODEL_FILENAME = data/MODEL/airplane000.x              	# [2]
MODEL_FILENAME = data/MODEL/player000/00_body.x			# [3]
MODEL_FILENAME = data/MODEL/player000/01_head.x			# [4]
MODEL_FILENAME = data/MODEL/player000/02_armR.x			# [5]
MODEL_FILENAME = data/MODEL/player000/03_handR.x		# [6]
MODEL_FILENAME = data/MODEL/player000/04_armL.x			# [7]
MODEL_FILENAME = data/MODEL/player000/05_handL.x		# [8]
MODEL_FILENAME = data/MODEL/player000/06_legR.x			# [9]
MODEL_FILENAME = data/MODEL/player000/07_footR.x		# [10]
MODEL_FILENAME = data/MODEL/player000/08_legL.x			# [11]
MODEL_FILENAME = data/MODEL/player000/09_footL.x		# [12]
MODEL_FILENAME = data/MODEL/shark/00_サメ(頭).x			# [13]
MODEL_FILENAME = data/MODEL/shark/01_サメ(胴体).x		# [14]
MODEL_FILENAME = data/MODEL/shark/02_サメ(右腕).x		# [15]
MODEL_FILENAME = data/MODEL/shark/03_サメ(左腕).x		# [16]
MODEL_FILENAME = data/MODEL/shark/04_サメ(腰).x			# [17]
MODEL_FILENAME = data/MODEL/shark/05_サメ(腿).x			# [18]
MODEL_FILENAME = data/MODEL/shark/06_サメ(膝).x			# [19]
MODEL_FILENAME = data/MODEL/shark/07_サメ(右足).x		# [20]
MODEL_FILENAME = data/MODEL/shark/08_サメ(左足).x		# [21]
MODEL_FILENAME = data/MODEL/shark/09_サメ(尾ひれ).x		# [22]
MODEL_FILENAME = data/MODEL/shark/10_サメ(下顎).x		# [23]
MODEL_FILENAME = data/MODEL/飛行装甲船000.x				# [24]
MODEL_FILENAME = data/MODEL/白/00_本体.x				# [25]
MODEL_FILENAME = data/MODEL/白/01_右関節1.x				# [26]
MODEL_FILENAME = data/MODEL/白/02_左関節1.x				# [27]
MODEL_FILENAME = data/MODEL/白/03_右大翼.x				# [28]
MODEL_FILENAME = data/MODEL/白/04_左大翼.x				# [29]
MODEL_FILENAME = data/MODEL/白/05_右関節2.x				# [30]
MODEL_FILENAME = data/MODEL/白/06_左関節2.x				# [31]
MODEL_FILENAME = data/MODEL/白/07_右小翼.x				# [32]
MODEL_FILENAME = data/MODEL/白/08_左小翼.x				# [33]
MODEL_FILENAME = data/MODEL/黒/00_本体.x				# [34]
MODEL_FILENAME = data/MODEL/黒/01_右関節1.x				# [35]
MODEL_FILENAME = data/MODEL/黒/02_左関節1.x				# [36]
MODEL_FILENAME = data/MODEL/黒/03_右大翼.x				# [37]
MODEL_FILENAME = data/MODEL/黒/04_左大翼.x				# [38]
MODEL_FILENAME = data/MODEL/黒/05_右関節2.x				# [39]
MODEL_FILENAME = data/MODEL/黒/06_左関節2.x				# [40]
MODEL_FILENAME = data/MODEL/黒/07_右小翼.x				# [41]
MODEL_FILENAME = data/MODEL/黒/08_左小翼.x				# [42]
MODEL_FILENAME = data/MODEL/enemy_white_001.x			# [43]
MODEL_FILENAME = data/MODEL/enemy_black_001.x			# [44]
MODEL_FILENAME = data/MODEL/enemy_white_002.x			# [45]
MODEL_FILENAME = data/MODEL/enemy_black_002.x			# [46]
MODEL_FILENAME = data/MODEL/enemy_white_003.x			# [47]
MODEL_FILENAME = data/MODEL/enemy_black_003.x			# [48]
MODEL_FILENAME = data/MODEL/ボス/0_上半身.x				# [49]
MODEL_FILENAME = data/MODEL/ボス/1_頭.x					# [50]
MODEL_FILENAME = data/MODEL/ボス/2_右腕.x				# [51]
MODEL_FILENAME = data/MODEL/ボス/3_左腕.x				# [52]
MODEL_FILENAME = data/MODEL/ボス/4_右腕2.x				# [53]
MODEL_FILENAME = data/MODEL/ボス/5_左腕2.x				# [54]
MODEL_FILENAME = data/MODEL/ボス/6_右肩羽関節.x			# [55]
MODEL_FILENAME = data/MODEL/ボス/7_右肩羽.x				# [56]
MODEL_FILENAME = data/MODEL/ボス/8_左肩羽関節.x			# [57]
MODEL_FILENAME = data/MODEL/ボス/9_左肩羽.x				# [58]
MODEL_FILENAME = data/MODEL/ボス/10_腰.x				# [59]	
MODEL_FILENAME = data/MODEL/ボス/11_右腿.x				# [60]	
MODEL_FILENAME = data/MODEL/ボス/12_左腿.x				# [61]	
MODEL_FILENAME = data/MODEL/ボス/13_右脛.x				# [62]	
MODEL_FILENAME = data/MODEL/ボス/14_左脛.x				# [63]	
MODEL_FILENAME = data/MODEL/ボス/15_右足.x				# [64]	
MODEL_FILENAME = data/MODEL/ボス/16_左足.x				# [65]

