xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;12.23966;-2.66018;,
 0.00000;10.00000;11.78602;,
 1.58368;11.58368;-2.66018;,
 2.23966;10.00000;-2.66018;,
 1.58368;8.41632;-2.66018;,
 0.00000;7.76034;-2.66018;,
 -1.58368;8.41632;-2.66018;,
 -2.23966;10.00000;-2.66018;,
 -1.58368;11.58368;-2.66018;,
 0.00000;10.00000;-2.66018;,
 0.00000;10.00800;-7.25254;,
 0.61518;9.39282;-6.90117;,
 0.00000;9.13800;-6.90117;,
 0.87000;10.00800;-6.90117;,
 0.61518;10.62318;-6.90117;,
 0.00000;10.87800;-6.90117;,
 -0.61518;10.62318;-6.90117;,
 -0.87000;10.00800;-6.90117;,
 -0.61518;9.39282;-6.90117;,
 1.13671;8.87129;-5.90056;,
 0.00000;8.40045;-5.90056;,
 1.60755;10.00800;-5.90056;,
 1.13671;11.14471;-5.90056;,
 0.00000;11.61555;-5.90056;,
 -1.13671;11.14471;-5.90056;,
 -1.60755;10.00800;-5.90056;,
 -1.13671;8.87129;-5.90056;,
 1.48518;8.52282;-4.40303;,
 0.00000;7.90764;-4.40303;,
 2.10036;10.00800;-4.40303;,
 1.48518;11.49319;-4.40303;,
 0.00000;12.10837;-4.40303;,
 -1.48518;11.49319;-4.40303;,
 -2.10036;10.00800;-4.40303;,
 -1.48518;8.52282;-4.40303;,
 1.60755;8.40045;-2.63659;,
 0.00000;7.73458;-2.63659;,
 2.27342;10.00800;-2.63659;,
 1.60755;11.61555;-2.63659;,
 0.00000;12.28142;-2.63659;,
 -1.60755;11.61555;-2.63659;,
 -2.27342;10.00800;-2.63659;,
 -1.60755;8.40045;-2.63659;;
 
 48;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;5,1,6;,
 3;6,1,7;,
 3;7,1,8;,
 3;8,1,0;,
 3;9,0,2;,
 3;9,2,3;,
 3;9,3,4;,
 3;9,4,5;,
 3;9,5,6;,
 3;9,6,7;,
 3;9,7,8;,
 3;9,8,0;,
 3;10,11,12;,
 3;10,13,11;,
 3;10,14,13;,
 3;10,15,14;,
 3;10,16,15;,
 3;10,17,16;,
 3;10,18,17;,
 3;10,12,18;,
 4;12,11,19,20;,
 4;11,13,21,19;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,17,25,24;,
 4;17,18,26,25;,
 4;18,12,20,26;,
 4;20,19,27,28;,
 4;19,21,29,27;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,25,33,32;,
 4;25,26,34,33;,
 4;26,20,28,34;,
 4;28,27,35,36;,
 4;27,29,37,35;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,34,42,41;,
 4;34,28,36,42;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.533600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;0.988195;0.153204;,
  0.698759;0.698759;0.153204;,
  0.988195;0.000000;0.153204;,
  0.698759;-0.698759;0.153204;,
  0.000000;-0.988195;0.153204;,
  -0.698759;-0.698759;0.153204;,
  -0.988195;0.000000;0.153204;,
  -0.698759;0.698759;0.153204;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.608321;-0.793691;,
  0.430149;-0.430149;-0.793690;,
  0.608321;0.000000;-0.793691;,
  0.430149;0.430149;-0.793690;,
  0.000000;0.608321;-0.793691;,
  -0.430149;0.430149;-0.793690;,
  -0.608321;0.000000;-0.793691;,
  -0.430149;-0.430149;-0.793690;,
  0.000000;-0.887871;-0.460092;,
  0.627820;-0.627820;-0.460091;,
  0.887871;-0.000000;-0.460092;,
  0.627820;0.627819;-0.460093;,
  0.000000;0.887870;-0.460095;,
  -0.627820;0.627819;-0.460093;,
  -0.887871;-0.000000;-0.460092;,
  -0.627820;-0.627820;-0.460091;,
  0.000000;-0.978415;-0.206649;,
  0.691844;-0.691844;-0.206649;,
  0.978415;-0.000001;-0.206649;,
  0.691844;0.691843;-0.206650;,
  0.000000;0.978415;-0.206650;,
  -0.691844;0.691843;-0.206650;,
  -0.978415;-0.000001;-0.206649;,
  -0.691844;-0.691844;-0.206649;,
  0.000000;-0.995235;-0.097503;,
  0.703738;-0.703737;-0.097504;,
  0.995235;-0.000001;-0.097503;,
  0.703738;0.703737;-0.097500;,
  0.000000;0.995236;-0.097498;,
  -0.703738;0.703737;-0.097500;,
  -0.995235;-0.000001;-0.097503;,
  -0.703738;-0.703737;-0.097504;;
  48;
  3;0,1,1;,
  3;1,1,2;,
  3;2,3,3;,
  3;3,3,4;,
  3;4,5,5;,
  3;5,5,6;,
  3;6,7,7;,
  3;7,7,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,11,10;,
  3;9,12,11;,
  3;9,13,12;,
  3;9,14,13;,
  3;9,15,14;,
  3;9,16,15;,
  3;9,17,16;,
  3;9,10,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,18,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;;
 }
}
