//==============================================================================
//
// readmeファイル [readme.txt]
// Author : 唐﨑 結斗
//
// 最終更新日 : 2020/3/2
//==============================================================================

◆URL◆
YouTube : https://www.youtube.com/watch?v=JhOJrSO_OEI&list=PLj0Cq42DUVEVUQ1V5cp1pE13-JVujwxRz
Git : https://github.com/Yuto0104/Shooting000

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ [ 00_実行ファイル ]
┃		┣━data
┃		┃
┃		┣━RANKING.exe
┃		┃
┃		┣━rankingFile.txt
┃		┃
┃		┣━飛燕(フルスクリーン).exe
┃		┃
┃		┗━飛燕.exe
┃
┣━ [ 01_開発環境 ]
┃		┗━開発環境.zip
┃
┣━ [ 02_スクリーンショット ]
┃
┣━ [ 03_動画 ]
┃
┣━ [ 04_ReadMe.txt ]
┃
┗━[ 05_ゲーム紹介.pdf ]
			
◆00_実行環境
exeファイルと起動に必要なリソースファイル、オンラインランキングが入っています。

◆01_開発環境
ゲームのプロジェクトファイル一式が入っています。

◇ReadMe.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった最初に知ってもらいたい情報を書いています。

◇作品紹介.pdf
作品のこだわった部分を1枚にまとめたファイルです。

※オンラインランキングについて
dataファイル内のFILE内のserver.txtを書き換えてください。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C++
◇SDK      : DirectX9
◇開発期間 : 2020/6～2020/9(三か月)
◇ジャンル : 3Dシューティングゲーム

◆動作確認済み環境◆
Windows10

◆操作方法◆

・WASDキー : 自機が移動します。

・SPACEキー : 弾を発射します。

・画面左のゲージ : 自分と同じタイプの弾を吸収すると上限値100になるまで、溜まっていきます。

・ENTERキー : 20エネルギーある状態で長押しすると、HPを回復します。また、10エネルギーある状態単発押しすると、追従弾を発射します。

・Pキー : ゲーム中に押すことで一時停止(ポーズ)することができます。

ENTERキー : タイトルやチュートリアルが面の遷移に使用します。

◆アピールポイント◆
C++を使った初めてのゲーム作品です。
このゲームでこだわった点は、ゲームと背景でカメラを分けて描画しました。
ゲームのカメラは平行投影を使用し、背景のカメラを透視投影を使用し、かメラを動かすことによって、奥行きとスピード感を演出しました。
他にも敵の動き、出現するタイミングや使用する弾の種類や、カメラの動き、背景のオブジェクトなどを外部ファイルで管理しています。
そのため、ファイルの内容変えさえすれば簡単にステージ変更をできるようになりました。
